.card__container {
   width: 200px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   padding: 10px;
   color: black;
   text-decoration: none;
   position: relative;
   height: auto;
   transition: all 0.3s ease;  /* Add transition for smooth hover effect */
}

.card__container:hover .button {
    display: block;
}

.card__container img {
    padding: 10px;
    width: 150px;
    height: 120px;
    object-fit: contain;
}

.button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    /* Remove absolute positioning */
    position: static;  
}

.button:hover {
    background-color: var(--primary-shade);
}

.rating {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.product__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-width: 1450px;
    margin: 100px 100px 100px 120px;
    gap: 20px;
    justify-items: center;
}

.product__container section {
    margin: 0 auto;
}

.product__flexed {
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}

.product__flexed h3 {
    padding: 20px 0px;
}

.product__flexed .button {
    display: block;
    width: 150px;
    margin-right: 40px;
    position: static;  /* Ensure the button stays in the normal flow */
}

.product__flexed {
    height: 50vh;
}

.product__flexed img {
    width: 300px !important;
    height: auto;
}

@media screen and (max-width: 768px) {
    .product__flexed {
        display: flex;
        flex-direction: column;
    }
}
